<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterGUI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0099ff"
            android:paddingLeft="10dp"
            android:layout_weight="9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/back_to_login"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/register_customer"
                android:id="@+id/textView11"
                android:autoText="false"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:scrollIndicators="bottom"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/to_partner"
                        android:text="@string/register_pertner"
                        android:textColor="#0099FF"
                        android:textSize="15dp"
                        android:layout_width="255dp"
                        android:layout_height="42dp"
                        android:background="@drawable/buttonshapereg"
                        android:layout_gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/gender"
                        android:id="@+id/textView3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/radio_group"
                        android:weightSum="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mr"
                            android:id="@+id/herr"
                            android:checked="false"
                            android:layout_weight="0.53" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mrs"
                            android:id="@+id/frau"
                            android:checked="false" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/firstName"
                        android:id="@+id/textView10"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunde_vorname"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lastName"
                        android:id="@+id/textView12"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunde_nachname"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/birth_date"
                        android:id="@+id/textView13"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunde_gebustdatum" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/street_haus_nr"
                        android:id="@+id/textView14"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:background="@drawable/box_style"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:id="@+id/kunde_strasse"
                            android:layout_weight="1"
                            android:inputType="text" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:background="@drawable/box_style"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:id="@+id/kunde_strassenummer"
                            android:layout_weight="2"
                            android:inputType="text"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/additional_address"
                        android:id="@+id/textView15"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunder_Addtional_address"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/PLZ_Ciry"
                        android:id="@+id/textView16"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:background="@drawable/box_style"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:id="@+id/kunde_plz"
                            android:layout_weight="2"
                            android:inputType="number"
                            android:layout_marginRight="20dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ems="10"
                            android:background="@drawable/box_style"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:id="@+id/kunde_ort"
                            android:layout_weight="1"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/countery"
                        android:id="@+id/textView17"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunde_land"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/classification"
                        android:id="@+id/textView18"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/radio_group_klass"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gechaftlich"
                                android:id="@+id/radio_geschaftlich"
                                android:checked="false"
                                android:layout_weight="1" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/privat"
                                android:id="@+id/radio_privat"
                                android:checked="false"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/email"
                        android:id="@+id/textView19"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/kunde_email" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/phone"
                        android:id="@+id/textView20"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:inputType="phone"
                        android:id="@+id/kunde_phone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/password"
                        android:id="@+id/textView21"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/kunde_password" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/repeat_pass"
                        android:id="@+id/textView22"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/kunde_password_repeat" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/company_name"
                        android:id="@+id/text_firma"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunder_firmaname"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/abteilung"
                        android:id="@+id/text_abteilung"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunde_abteilung"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/steuer_id"
                        android:id="@+id/text_steuer"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/box_style"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/kunde_steuer"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stimung"
                        android:id="@+id/kunder_terms"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/kunder_registering"
                        android:text="@string/register"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:background="@drawable/buttonshape"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
